<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.js"
        integrity="sha512-UNbeFrHORGTzMn3HTt00fvdojBYHLPxJbLChmtoyDwB6P9hX5mah3kMKm0HHNx/EvSPJt14b+SlD8xhuZ4w9Lg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="dictionary.js"></script>
    <script src="solution.js"></script>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 12px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .main {
            /* background-color: rgb(214, 226, 226); */
            margin-bottom: 1em;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .anagram {
            width: 95%;
            margin: 4px;
            height: 30px;
            border-top: none;
            border-right: none;
            border-left: none;
        }

        .cuberesultbox {
            height: 100px;
            background-color: rgb(0, 0, 0);
            border: 1px solid bisque;
            border-radius: 2px;
        }

        .resultbox {
            height: 300px;
            background-color: rgb(0, 0, 0);
            border: 1px solid bisque;
            border-radius: 2px;
            overflow: auto;
        }

        .note {
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: 200;
            color: crimson;
        }

        .col {
            padding: 10px;
            width: 48%;
            margin: 0 auto;
        }

        .anagramcol {
            width: 32%;
        }

        .result {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 26px;
            letter-spacing: 3px;
            line-height: 1px;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;letter-spacing: 3px;">Assignments Problems </h1>
    </div>
    <div class="main">
        <div class="anagramcol">
            <h2 style="text-align: center;">Type any string of your choice</h2>
            <p style="margin: 0 5px;">Note:<span class="note">Enter the string less than 8 letters!</span></p>
            <input type="text" id='anagram' class="anagram" />
            <button class="button" id='go'>Go</button>
        </div>
        <div class="anagramcol">
            <h3 style="text-align: center;">ANAGRAMS OF A GIVEN STRING:</h3>
            <div class="resultbox" id="result">
            </div>
        </div>
        <div class="anagramcol">
            <h3 style="text-align: center;">MEANINGFUL WORDS</h3>
            <div class="resultbox" id="meaningfulresult">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1>Count No of Squares</h1>
            <input type="text" id="cube_input" class="anagram" />
            <button class="button" id="cube_button">Enter number of base square</button>
            <div class="cuberesultbox" id="cuberesultbox">
            </div>
        </div>
    </div>
    <div style="height: 100px;">
    </div>
</body>

</html>